<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.slideup.lib.SlideUp
        xmlns:slideup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slideup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        slideup:contentTouchMode="margin"
        slideup:contentView="@layout/content_frame"
        slideup:headerOffset="200dp"
        slideup:headerTouchMode="margin"
        slideup:headerView="@layout/header_frame" />

</RelativeLayout>